:root {
    --main-color: #0F3E6A;
}

.logo {
    width: 75px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 2) {

    .logo {
        width: 75px;
    }

}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background: transparent;
}

section {
    max-width: 1920px;
    /*max-height: 1080px;*/
    /*box-sizing: border-box;*/
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5 ,h6 {
    font-family: 'Roboto', sans-serif;
}

textarea {
    border-radius: 10px;
}

textarea:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 1px solid #222 !important;
}

input {
    border-radius: 10px;
}

input:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 1px solid #222 !important;
}

label {
    cursor: pointer;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

.container {
    max-width: 1920px;
    /*max-height: 1080px;*/
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.notification-info {
    position: fixed;
    top: 0;
    /*left: 45%;*/
    background: #fff;
    z-index: 9999;
    padding: 8px 16px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    transition: .5s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    width: 100%;
    text-align: center;
}

/* PROJECT LANDING */



/* FOOTER */


.hide-btn {
    display: flex;
    width: 100px;
    height: 30px;
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}

@media screen and (max-width: 850px) {

}

@media screen and (max-width: 600px) {

}


@media screen and (max-width: 376px) {


}

@media screen and (max-width: 350px) {



}
