.header-section {
    height: auto;
    display: flex;
    align-items: center;
    /*background: #fff;*/
    background: rgba(255,255,255,0.7);
    padding-top: 5px;
    padding-bottom: 5px;
}

.header-description {
    margin: 0;
    text-align: center;
}

.header-link {
    text-transform: uppercase;
    margin-left: 16px;
    margin-right: 16px;
}

.header-link> a {
    color: #222;
}

.uk-sticky-below {
    background: #fff;
    transition: .5s;
    box-shadow: 0px 5px 10px rgba(86,86,86,0.3);
}

.uk-offcanvas-bar {
    background: var(--main-color);
}

.logo {
    display: flex;
    position: relative;
    z-index: 9999;
    animation-delay: .03s;
}

.menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 67px;
    height: 67px;
    border-radius: 50%;
}

.menu-btn__line {
    display: flex;
    color: #fff;
}

.menu-btn__line:nth-child(2) {
    margin-top: 8px;
    margin-bottom: 8px;
}

.uk-offcanvas-bar {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
}

.menu-links {
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.menu-link {
    display: flex;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-right: 24px;
    cursor: pointer;
}

.menu-link:last-child {
    margin-right: 0;
}

.menu-plug {
    display: flex;
    width: 100px;
}

.mobile-menu-link {
    color: #fff;
    display: flex;
    text-transform: uppercase;
    margin-top: 24px;
    font-size: 20px;
}

.menu-chevron {
    display: flex;
    color: #999;
    margin-right: 8px;
    animation-delay: .15s;
}

.mobile-menu-logo {
    display: flex;
    margin-top: auto;
    margin-left: auto;
    /*width: 100px;*/
}

@media screen and (max-width: 768px) {
    .header-section {
        height: auto;
        padding-top: 10px;
        background: rgba(255,255,255,0);
    }

    .uk-sticky-below {
        background: var(--main-color);
        transition: .5s;
    }
}
